{
  "name": "shift-management",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "start:watch": "nodemon --watch src --exec 'npm start'",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.14",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.14",
    "@fullcalendar/react": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.5",
    "@types/file-saver": "^2.0.7",
    "chokidar-cli": "^3.0.0",
    "date-fns": "^3.6.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "nodemon": "^3.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
